<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width:20%;
        background-color: black;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        background-color: aliceblue;
        }
    </style>
</head>
<body>
<center>
    <h2>Welcome to My Profile</h2>

    <div class="card">
        <img src="file:///D:/TELKOM%20INDONESIA/Berkas%20Administrasi/Foto%20Formal%20Telkom%20LOW.JPG" alt="Foto Andre" style="width:30%">
    <div class="container">
        <h1>Tambahan Git</h1>
        <h2>Nambah coba git lagi</h2>
        <h4><b>Andre Yohanes Antoni</b></h4> 
        <p>Menonton Film</p>
        <p>GitLab : andreyogan</p>
        <p>GitHub : andreyogan05</p>
        <p>Media Sosial</p>
        <a href="https://www.instagram.com/"> <img src="file:///D:/TELKOM%20INDONESIA/Telkom%20Athon/Front%20End/Pertemuan%204/2048px-Instagram_icon.png" width="20px"></a>
        <a href="https://www.linkedin.com/"> <img src="file:///D:/TELKOM%20INDONESIA/Telkom%20Athon/Front%20End/Pertemuan%204/174857.png" width="20px"></a>
        <h6>Masih mencoba push ke gitlab</h6>
    </div>
    </div>
</center>
</body>
</html>