<!-- Profile pribadi menggunakan html -->
<html>
<head>
    <style>
        ul.instagram {
        list-style-image: url('file:///D:/TELKOM%20INDONESIA/Telkom%20Athon/Front%20End/Pertemuan%204/2048px-Instagram_icon.png');
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to My Page</h1>
        <img src="file:///D:/TELKOM%20INDONESIA/Berkas%20Administrasi/Foto%20Formal%20Telkom%20LOW.JPG" alt="Foto Andre" width="100px">
        <h2>Percobaan Git</h2>
        <h3>Nambah Coba Git lagi</h3>
        <p>Name   : Andre Yohanes Antoni</p>
        <p>Hobi   : Menonton Film</p>
        <p>GitLab : andreyogan</p>
        <p>GitHub : andreyogan05</p>
        <p>Media Sosial</p>
        <ul class="instagram" width:10px>
            <li>@andreyogan</li>
        </ul>
            <li><img src="file:///D:/TELKOM%20INDONESIA/Telkom%20Athon/Front%20End/Pertemuan%204/174857.png" alt="LinkedIn" width="10px">Andre Yohanes Antoni</li>
        </ul>
    </div>
</body>
</html>